FROM alpine:latest

# set argument defaults
ARG USER=vlabs
ARG GROUP=users

# update repositories, install packages, and then clean up
RUN apk add --no-cache --update \
        alpine-sdk \
        bash \
        bind-tools \
        ca-certificates \
        font-cascadia-code-nerd \
        coreutils \
        curl \
        diffutils \
        findutils \
        fzf \
        gawk \
        git \
        htop \
        jq \
        lazygit \
        less \
        mc \
        neovim \
        ncurses \
        openssh-client \
        ripgrep \
        tar \
        tree \
        tmux \
        unzip && \
    # add user/group
    adduser -D -s /bin/bash -G ${GROUP} ${USER} && \
    # set ownership on home dir
    chown -R ${USER}:${GROUP} /home/${USER} && \
    # set permissions
    chmod 0700 /home/${USER} && \
    # create /workspace
    mkdir -p /workspace && \
    # give new user ownership of /workspace
    chown -R ${USER}:${GROUP} /workspace && \
    # set permissions
    chmod 0700 /workspace && \
    # set git config
    git config --system --add init.defaultBranch "main" && \
    git config --system --add safe.directory "/workspace" && \
    # set ownership on user homedir
    chown -R ${USER}:${GROUP} /home/${USER} && \
    # harden and remove unnecessary packages
    chown -R root:root /usr/local/bin/ && \
    chown root:root /var/log && \
    chmod 0640 /var/log && \
    chown root:root /usr/lib/ && \
    chmod 755 /usr/lib/

# set user
USER ${USER}:${GROUP}

# set working directory
WORKDIR /workspace

# set entrypoint to bash
ENTRYPOINT ["bash"]

#############################################################################
# vim: ft=unix sync=dockerfile ts=4 sw=4 et tw=78:


